Algoritmo operaciones
	Definir num_uno Como Entero
	Definir num_dos Como Entero
	Definir suma Como Entero
	Definir resta_uno Como Entero
	Definir resta_dos Como Entero
	Definir producto Como Entero
	Definir division_uno Como Real
	Definir division_dos Como Real
	
	Escribir "Ingrese el primer valor"
	Leer num_uno
	Escribir "Ingrese el segundo valor"
	Leer num_dos
	
	suma = num_uno+num_dos
	resta_uno = num_uno-num_dos
	resta_dos = num_dos-num_uno
	producto = num_uno*num_dos
	division_uno = num_uno/num_dos
	division_dos = num_dos/num_uno
	
	Escribir "El resultado de la suma es: ", suma
	Escribir "El resultado de la primer resta (valor uno - valor dos) es: ", resta_uno
	Escribir "El resultado de la segunda resta (valor dos - valor uno) es: ", resta_dos
	Escribir "El resultado del producto es: ", producto
	Escribir "El resultado de la primer division (valor uno/valor dos) es: ", division_uno
	Escribir "El resultado de la segunda division (valor dos/valor uno) es: ", division_dos
	
FinAlgoritmo
