Algoritmo ejercicio_1
	Definir n1, n2 Como Real
	Escribir "Ingrese el primer valor"
	Leer n1
	Escribir "Ingrese el segundo valor"
	Leer n2
	Escribir ""
	Escribir "La suma es igual a: ", sumar(n1, n2)
FinAlgoritmo

Funcion suma = sumar(a,b)
	Definir suma Como Real
	suma = a + b
FinFuncion


//Realizar una función que calcule la suma de dos números. En el algoritmo principal le 
//pediremos al usuario los dos números para pasárselos a la función. Después la función 
//	calculará la suma y lo devolverá para imprimirlo en el algoritmo.